<html>
<head>
    <title>Lucky Draw</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <style>
        select.form-control:not([size]):not([multiple]){
            height: 40px;
        }

        .form-control:hover{
            transition: all 0.2s ease-in-out;
            background-color: #fafafa;
            border-bottom: 1px solid #58b946;
            border-top: #fff;
            border-right: #fff;
        }

        .divider-text {
            position: relative;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .form-control{
            min-height: 40px;
            border-radius: 0px;
        }

        .divider-text span {
            padding: 7px;
            font-size: 12px;
            position: relative;   
            z-index: 2;
        }

        .divider-text:after {
            content: "";
            position: absolute;
            width: 100%;
            border-bottom: 1px solid #ddd;
            top: 55%;
            left: 0;
            z-index: 1;
        }

        .btn-facebook {
            background-color: #405D9D;
            color: #fff;
        }

        .btn-twitter {
            background-color: #42AEEC;
            color: #fff;
        }

        .bg-fff{
            margin-top: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        body{
            background-color: #f8f9fa;
        }

        .form-control {
            border: 1px solid #ede0e0;
        }

        .input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .input-group>.input-group-append:not(:last-child)>.btn, .input-group>.input-group-append:not(:last-child)>.input-group-text, .input-group>.input-group-prepend>.btn, .input-group>.input-group-prepend>.input-group-text{
            background-color: #ffffff;
        }

        .input-group-text{
            border : 1px solid #eddfe0;
        }

        .fa, .far, .fas {
            color: #f6d31b;
        }

        .btn-block {
            background-color: #58b946;
            border: 1px solid #58b946;
            box-shadow: 0px 4px 3px #e2f3de;
            margin: auto !important;
            color : #fff;
            width: 60% !important;
        }

       

        .btn-block:focus{
            background: #58b946;
            transition: all 0.5s;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 3px 5px #c5aa196e;
            border: 0px;
        }

        .form-control:focus{
            box-shadow: none;
            transition: all 0.2s ease-in-out;
            background-color: #fafafa;
            border-bottom: 1px solid #f5d31b;
            border-color:#f9e78d !important;
            border-top: #fff;
            border-right: #fff;
        }

        #wrapper {
            text-align: center;
        }

        #wrapper #dialog {
            margin: 10px 10px 24px auto;
            display: inline-block;
        }

        #wrapper #dialog input {
            display: inline-block !important;
            margin: 0 5px;
            text-align: center;
            border: solid 1px #f6d31b;
            height : 33px;
            outline: none;
            width: 11%;
            transition: all 0.2s ease-in-out;
            border-radius: 3px;
        }

        .divider-text {
            position: relative;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .divider-text span {
            padding: 7px;
            font-size: 12px;
            position: relative;   
            z-index: 2;
        }

        .divider-text:after {
            content: "";
            position: absolute;
            width: 100%;
            border-bottom: 1px solid #ddd;
            top: 55%;
            left: 0;
            z-index: 1;
        }

        .btn-facebook {
            background-color: #405D9D;
            color: #fff;
        }

        .btn-twitter {
            background-color: #42AEEC;
            color: #fff;
        }

        .bg-fff{
            margin-top: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }
        
        .first-col{
            padding-top: 18px;
        }

        .second-col{
            background-color: #fafafa;
            padding-bottom: 26px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            border-top: 4px solid #48b945;
        }

        .second-col h4{
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        body{
            background-color: #d0cec3; 
            
        }

      
        .card{
            border : 0px;
            margin-bottom: 20px;
        }

        .count:after{
            content: " *";
            color: #fff;
            margin-left: 10px;
            padding-top: 10px;
        }

        .required:after {
            content: " *";
            color: red;
            margin-left: 10px;
            padding-top: 10px;
        }

        .gj-datepicker-bootstrap [role=right-icon] button{
            border : 1px solid #fbf0c2;
            color: #f5d31b;
        }

        svg:not(:root).svg-inline--fa {
            color: #58b946;
        } 

        svg{
            width: 1em !important;
        }  

        /******************** box *******************/
        .btn-close{
            background-color: #000;
            border : #000;
            color : #fff;
        }

        .modal-header{
            height: 61px;
        }

        .modal-footer {
            background-color: #58b946;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .modal-open .modal{
            padding-top: 130px;
        }

        .input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text{
            display : none;
        }

        /**************************** media query  ********************/

        @media (min-width: 768px) {
            .card{
                width: 87%;
                margin: auto;
            }

            .second-col{
                padding-top: 26px;
            }
        }

        @media (min-width:768px) and (max-width : 769px){
            .gj-datepicker{
                width: 76%;
            }
        }

        @media (min-width:768px) and (max-width : 992px){
            .bg-fff{
                margin-top: 105px;
            }
        }

        @media (min-width:993px) and (max-width : 1024px){
            .bg-fff{
                margin-top: 150px;
            }
        }



        @media (min-width: 769px) {
            .gj-datepicker {
                width: 86%;
            }
        }


        @media (max-width: 767px) {
            .gj-datepicker {
                width: 83%;
            }

            .second-col h4{
                margin-top: 10px;
            }
        }

        @media (max-width: 320px) {
            .gj-datepicker {
                width: 76%;
            }
        }  

        @media (min-width:321px) and (max-width : 360px){
            .gj-datepicker {
                width: 80%;
            }
        }

        @media (min-width:361px) and (max-width : 375px){
            .gj-datepicker {
                width: 81%;
            }
        }

        @media (min-width:2560px){
            .bg-fff{
                margin-top: 50px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="bg-fff row">
           

            <div class="col-sm-6 second-col">
                <img src="banner1.jpg" class="img-fluid" alt="banner image" style="margin-bottom: 40px;">
                <h4 class="text-center">ဖောင်ဖြည့်ပေးရန်</h4>
                <div class="card bg-fff">
                    <article class="card-body">        
                        <form>

                             <!--Name form-group  -->
                             <div class="form-group input-group required">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                </div>
                                <input name="" placeholder="အမည်" type="text" class="form-control require" value="" required="">
                            </div> 

                              <!--Phone1 form-group -->
                            <div class="form-group input-group required">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                                </div>
                               
                                <input type="tel" class="form-control" placeholder="ဖုန်းနံပါတ်" name="phone" required>
                            </div>
                        
                            <!--Township form-group  -->
                            <div class="form-group input-group required">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                </div>
                                <select name="township" id="township" class="form-control require" required>
                                    <option value="">မြို့ နယ်</option>
                                    <option value="yankin">ရန်ကင်း</option>
                                    <option value="hlaing">လှိုင်</option>
                                    <option value="kamayut">ကမာရွတ်</option>
                                </select>
                            </div> 

                             <!--date rate form-group  -->
                            <div class="form-group input-group required ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <input id="datepicker" />
                            </div>

                           

                             <!-- Address form-group -->
                            <div class="form-group input-group required">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-building"></i></span>
                                </div>
                                <textarea name="address" placeholder="လိပ်စာအပြည့်အစုံ" rows="2" cols="50" class="form-control require" value="" required="" ></textarea>
                                <div class="input-group-prepend">
                                    <span class="input-group-text" style="border-left: 1px solid #fff; background-color: #fafafa;"><a href="https://www.google.com/maps"> <i class="fa fa-map-marker" aria-hidden="true" style="color:#ff0000c2;"></i></a>
                                    </span>
                                </div>   
                            </div>

                            

                            <!---- Submit ---->
                            <div class="form-group">
                                <button type="submit" class="btn btn-block" data-toggle="modal" data-target="#myModal"> ကံစမ်းရန် နှိပ်ပါ </button>
                                

                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">                                        
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                                <h4 class="modal-title" style="font-size: 18px;">Mo Money မှ ကျေးဇူးတင်ပါသည်</h4>
                                                <h2 style="text-align: center; color : #f7d206;">

                                                    Your Lucky Darw is ----------
                                    
                                                </h2>
                                            </div>
                                        
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-close" data-dismiss="modal">Close</button>
                                            </div>
                                        
                                        </div>
                                    </div>                              
                                </div>
                            </div>
                        </form>
                    </article>
                </div>
            </div>

            <div class="col-sm-6 first-col">
               
                
                <div >
                    <img src="lucky1.png" class="img-fluid">
                </div>
            </div>
        </div> 
    </div> 
    
    <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/v4-shims.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>